<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dip"
    android:paddingBottom="5dip"
    android:background="@drawable/list_selector" >

    <TextView
        android:id="@id/tvClientName"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:paddingLeft="5dip"
        android:text="Error Loading Client"
        android:textSize="26sp"
        android:textColor="#000000"
        android:textStyle="bold" />

</LinearLayout>